[[local|localrc]]
HOST_IP={{ ip_address_1 }} # change this per compute node
# PUBLIC_INTERFACE=veth_inside
FIXED_RANGE=10.4.128.0/20
FLOATING_RANGE={{ devstack_floating_ip_range }}

# PUBLIC_NETWORK_GATEWAY={{ gateway }}
LOGFILE=/opt/stack/logs/stack.sh.log

disable_service horizon

ADMIN_PASSWORD={{ admin_password }}
DATABASE_PASSWORD={{ admin_password }}
RABBIT_PASSWORD={{ admin_password }}
SERVICE_PASSWORD={{ admin_password }}

DATABASE_TYPE=mysql
SERVICE_HOST={{ controller_ip_addr }}
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

ENABLED_SERVICES=n-cpu,c-vol,placement-client,ovn-controller,ovs-vswitchd,ovsdb-server,q-ovn-metadata-agent,zun-compute,kuryr-libnetwork
NOVA_VNC_ENABLED=True

NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_lite.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

# ------------------------------------------- Zun Configuration -------------------------------------------

KURYR_PROCESS_EXTERNAL_CONNECTIVITY=False
enable_plugin kuryr-libnetwork https://git.openstack.org/openstack/kuryr-libnetwork

ENABLE_CONTAINERD_CRI=True
# ENABLE_CLEAR_CONTAINER=true
enable_plugin devstack-plugin-container https://git.openstack.org/openstack/devstack-plugin-container
enable_plugin zun https://git.openstack.org/openstack/zun stable/2023.2

# ENABLE_KATA_CONTAINERS=True

# install python-zunclient from git
LIBS_FROM_GIT="python-zunclient"

# ------------------------------------------- Zun Configuration -------------------------------------------